# Dogsitter

./: HELP.md  README.md  app.config.ts  app.routes.ts  app.ts  build.gradle  dogsitter_db.sql  home-cliente.ts  info-campo.ts  info-dogsitter.ts  scelta-ruolo.css  settings.gradle
home-cliente/: home-cliente.html  home-cliente.spec.ts  profilo-campo.css  profilo-campo.html  profilo-campo.ts  profilo-dogsitter.css  profilo-dogsitter.html  profilo-dogsitter.ts
home-cliente/recensioni/: recensioni.css  recensioni.html  recensioni.spec.ts  recensioni.ts
home-cliente/recensioni/add-recensione/: add-recensione.html  add-recensione.spec.ts  add-recensione.ts
modelli/: campo-addestramento.model.ts  cane.model.ts  cliente.model.ts  dogsitter.model.ts  lezioni.model.ts  prenotazione.model.ts  recensioni.model.ts  servizio.model.ts  utente.model.ts
servizi/: campo-addestramento.service.ts  cane.service.ts  cliente.service.ts  datiGenerali.service.ts  dogsitter.service.ts  lezione.service.ts  recensione.service.ts  session.service.ts  utente.service.ts
src/app/: app.routes.ts
src/app/features/home-amministratore/: home-amministratore.html
src/app/features/home-cliente/: home-cliente.css  home-cliente.html  home-cliente.ts  info-campo.ts  info-dogsitter.html  (+1 more)
src/app/modelli/: lezioni.model.ts  prenotazione.model.ts  servizio.model.ts  utente.model.ts
src/app/servizi/: campo-addestramento.service.ts  cane.service.ts  cliente.service.ts  dogsitter.service.ts  lezione.service.ts  prenotazione.service.ts  recensione.service.ts  servizio.service.ts  session.service.ts  utente.service.ts
(+34 files in other folders)
